<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/nav_home_admin">

    <fragment
        android:id="@+id/nav_home_admin"
        android:name="com.example.tahdig.ui.home_admin.HomeFragment_admin"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_admin" />

    <fragment
        android:id="@+id/nav_gallery_admin"
        android:name="com.example.tahdig.ui.gallery_admin.GalleryFragment_admin"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery_admin" />

    <fragment
        android:id="@+id/nav_slideshow_admin"
        android:name="com.example.tahdig.ui.slideshow_admin.SlideshowFragment_admin"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow_admin" />
</navigation>