<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admintitle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/main"
        android:foregroundTint="@color/white"
        android:minHeight="70dp"
        app:menu="@menu/admin_menu"
        android:navigationIcon="?attr/homeAsUpIndicator"
        app:contentInsetStartWithNavigation="50dp"
        app:title="Admin HomePage"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.menu"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_below="@id/admintitle_toolbar"
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true">

    <GridLayout
        android:id="@+id/admin_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:columnCount="1"
        android:orientation="vertical"
        android:padding="20dp"
        android:rowCount="1"
        android:rowOrderPreserved="false"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right">

    <LinearLayout
        android:id="@+id/req_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"

        android:layout_marginTop="50dp"
        android:dividerPadding="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/req_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:background="@drawable/edittext"
            android:paddingLeft="30dp"
            android:text="Numbers of unchecked requests is "
            android:textColor="@color/cardview_dark_background"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    </GridLayout>
    </ScrollView>
</RelativeLayout>