<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reqtitle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/main"
        android:minHeight="70dp"
        android:navigationIcon="?attr/homeAsUpIndicator"
        app:contentInsetStartWithNavigation="50dp"
        app:navigationIcon="@drawable/ic_action_name"
        app:title="Requests"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:id="@+id/scrollStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:layout_below="@+id/reqtitle_toolbar"
        android:focusable="auto">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:divider="@color/main"
            android:dividerHeight="4dp" />
    </ScrollView>
</RelativeLayout>
