<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admintitle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/main"
        android:foregroundTint="@color/white"
        android:minHeight="70dp"
        android:navigationIcon="?attr/homeAsUpIndicator"
        app:contentInsetStartWithNavigation="50dp"
        app:menu="@menu/admin_menu"

        app:navigationIcon="@drawable/ic_action_name"
        app:title="Admin HomePage"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.menu"
        app:titleTextColor="@color/white" />


</RelativeLayout>